# CoroutinesAdvanced

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
annotation-processors/: build.gradle
annotation-processors/src/main/java/de/adesso_mobile/android/processors/: TestProcessor.kt
annotation-processors/src/test/java/de/adesso_mobile/android/processors/: TestProcessorTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/adesso_mobile/coroutinesadvanced/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/klyk/coroutinesadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adesso_mobile/coroutinesadvanced/: App.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/common/: HttpLoggingIntecept.kt  HttpLoggingSensitiveInterceptor.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/di/: CommonModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  NetworkServicesModule.kt  ViewModelModule.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/domain/lokalserver/: LokalServerInteractor.kt  LokalServerInteractorImpl.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/domain/viewpager2/: Category.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/domain/weather/: Weather.kt  WeatherException.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/io/network/: LokalServerService.kt  WeatherDto.kt  WeatherService.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/ui/coroutines/: CoroutinesFragment.kt  CoroutinesFragmentViewModel.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/ui/list/: ListFragment.kt  ListFragmentAdapter.kt  ListFragmentItemViewModel.kt  ListFragmentViewModel.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/ui/main/: DummyFragment.kt  DummyFragment2.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewPagerAdapter.kt  TabContainerFragment.kt  TabContainerViewModel.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/ui/overviewlibs/: OverviewLibsFragment.kt  OverviewLibsFragmentViewModel.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/ui/paging/: MoviePagingAdapter.kt  MoviePagingFragment.kt  MoviePagingFragmentViewModel.kt  MoviePagingSource.kt  MovieResponse.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/ui/viewpager2/: Category.kt  CategoryAdapter.kt  Viewpager2CategoryAdapter.kt  Viewpager2Fragment.kt  Viewpager2FragmentViewModel.kt  Viewpager2HorizontalFragment.kt  Viewpager2PageTransition.kt  Viewpager2SharedViewModel.kt  Viewpager2VerticalFragment.kt
app/src/main/java/de/adesso_mobile/coroutinesadvanced/utils/: MutableLiveDataNotNull.kt
app/src/main/java/de/klyk/coroutinesadvanced/: App.kt
app/src/main/java/de/klyk/coroutinesadvanced/di/: CommonModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkServicesModule.kt  ViewModelModule.kt
app/src/main/java/de/klyk/coroutinesadvanced/domain/lokalserver/: LokalServerInteractor.kt  LokalServerInteractorImpl.kt
app/src/main/java/de/klyk/coroutinesadvanced/domain/viewpager2/: Category.kt
app/src/main/java/de/klyk/coroutinesadvanced/domain/weather/: Weather.kt  WeatherException.kt  WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/de/klyk/coroutinesadvanced/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/de/klyk/coroutinesadvanced/ui/list/: ListFragment.kt  ListFragmentAdapter.kt  ListFragmentItemViewModel.kt  ListFragmentViewModel.kt
app/src/main/java/de/klyk/coroutinesadvanced/ui/main/: DummyFragment.kt  DummyFragment2.kt  MainActivity.kt  MainActivityViewModel.kt  MainSharedViewModel.kt
app/src/main/java/de/klyk/coroutinesadvanced/ui/overviewlibs/: OverviewLibsFragment.kt  OverviewLibsFragmentViewModel.kt
app/src/main/java/de/klyk/coroutinesadvanced/ui/paging/: MovieLoadStateAdapter.kt  MoviePagingAdapter.kt  MoviePagingFragment.kt  MoviePagingFragmentViewModel.kt  MoviePagingSource.kt
app/src/main/java/de/klyk/coroutinesadvanced/utils/: MutableLiveDataNotNull.kt  NotificationUtil.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: background_amber_dot_3dp.xml
app/src/main/res/layout/: category_item.xml  coroutines_fragment.xml  dummy2_fragment.xml  dummy_fragment.xml  flow_fragment.xml  list_fragment.xml  list_fragment_item.xml  main_activity.xml  movie_paging_fragment.xml  movie_paging_item.xml  movie_paging_load_state.xml  movie_paging_paging_source_fragment.xml  movie_paging_seperator_item.xml  navigation_header.xml  overview_libs_fragment.xml  state_flow_fragment.xml  state_shared_flow_fragment.xml  tab_container_dots_fragment.xml  tab_container_fragment.xml  tab_container_pages_fragment.xml  vierpager2_tab_cell.xml  viewpager2_fragment.xml  websockets_fragment.xml  websockets_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/adesso_mobile/coroutinesadvanced/: ExampleUnitTest.kt
app/src/test/java/de/klyk/coroutinesadvanced/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  jacoco.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt  jacoco.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/de/klyk/android/core/di/: NetworkModule.kt
dummy/: build.gradle
dummy/src/androidTest/java/com/example/dummy/: ExampleInstrumentedTest.kt
dummy/src/main/: AndroidManifest.xml
dummy/src/main/java/de/klyk/dummy/di/: DummyDao.kt  ViewModelModule.kt
dummy/src/main/java/de/klyk/dummy/ui/: MainDummyFragment.kt  MainDummyFragmentViewModel.kt  SecondDummyFragment.kt  SecondDummyFragmentViewModel.kt
dummy/src/main/res/layout/: main_dummy_fragment.xml  second_dummy_fragment.xml
dummy/src/main/res/navigation/: dummy_nav_graph.xml
dummy/src/test/java/com/example/dummy/: ExampleUnitTest.kt
(+84 files in other folders)
