<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="de.klyk.dummy.ui.MainDummyFragmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ich bin erstes dummy Fragment" />
        <Button
            android:id="@+id/dummy_nav_module_to_dummy2_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigiere mich zum zweiten Dummy in diesem Modul"/>

    </LinearLayout>
</layout>