apply plugin: 'jacoco'

task jacocoXmlReport(type: JacocoReport, dependsOn: "testDevelopmentDebugUnitTest") {

    def fileFilter = ['de/bofrost/android/domain/**/*InteractorImpl.*',
            'de/bofrost/android/ui/**/*ViewModel.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/development/debug", includes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"
    def kotlinDebugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/developmentDebug", includes: fileFilter)

    group = "Reporting"
    description = "Generating JaCoCo coverage reports"

    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = false
    }

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree], [kotlinDebugTree])
    executionData = fileTree(dir: buildDir, includes: ['**/*.exec', '**/*.ec'])
}