<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dummyFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="dummy1" />

    <item
        android:id="@+id/dummyFragment2"
        android:icon="@drawable/ic_launcher_background"
        android:title="Sehr dummy2" />
</menu>