<?xml version="1.0" encoding="utf-8"?>

<!-- Just place the same id that you added in the nav_graph , and it will work fine. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_coroutines"
        android:icon="@android:mipmap/sym_def_app_icon"
        android:title="@string/menu_coroutines_title" />
    <item
        android:id="@+id/menu_overviewLibs"
        android:icon="@android:mipmap/sym_def_app_icon"
        android:title="@string/menu_uebersicht_der_verwendeten_libs_title" />
    <item
        android:id="@+id/viewPagerHeader"
        android:title="ViewPager 2">
        <menu>
            <item
                android:id="@+id/menu_viewpager2_horizontal"
                android:icon="@android:mipmap/sym_def_app_icon"
                android:title="@string/viewpager2_horizontal" />
            <item
                android:id="@+id/menu_viewpager2_vertical"
                android:icon="@android:mipmap/sym_def_app_icon"
                android:title="@string/viewpager2_vertical" />
            <item
                android:id="@+id/menu_viewpager2_page_transition"
                android:icon="@android:mipmap/sym_def_app_icon"
                android:title="@string/viewpager2_pagetransition" />
            <item
                android:id="@+id/menu_viewpager2_tabs"
                android:icon="@android:mipmap/sym_def_app_icon"
                android:title="@string/viewpager2_tabs" />
        </menu>
    </item>
</menu>