<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menu_coroutines">
    <fragment
        android:id="@+id/menu_coroutines"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.main.tabs.TabContainerFragment"
        android:label="TabContainerFragment"
        tools:layout="@layout/tab_container_fragment">
        <action
            android:id="@+id/tabContainerFragment_to_overviewLibsFragment"
            app:destination="@id/menu_overviewLibs" />
        <action
            android:id="@+id/action_tabContainerFragment_to_viewpager2HorizontalFragment"
            app:destination="@id/menu_viewpager2_horizontal" />
        <action
            android:id="@+id/action_tabContainerFragment_to_viewpager2VerticalFragment"
            app:destination="@id/menu_viewpager2_vertical" />
        <action
            android:id="@+id/action_tabContainerFragment_to_viewpager2Tabs"
            app:destination="@id/menu_viewpager2_tabs" />
        <action
            android:id="@+id/action_tabContainerFragment_to_dummyFragment2"
            app:destination="@id/dummyFragment2" />
        <action
            android:id="@+id/action_tabContainerFragment_to_viewpager2PageTransition"
            app:destination="@id/menu_viewpager2_page_transition" />
        <action
            android:id="@+id/action_menu_coroutines_to_listFragment"
            app:destination="@id/menu_recycler_diffutil" />

    </fragment>
    <fragment
        android:id="@+id/menu_overviewLibs"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.overviewlibs.OverviewLibsFragment"
        android:label="OverviewLibsFragment"
        tools:layout="@layout/overview_libs_fragment">
        <action
            android:id="@+id/overviewLibsFragment_to_dummyFragment"
            app:destination="@id/dummyFragment" />
        <action
            android:id="@+id/action_menu_overviewLibs_to_tabContainerFragment"
            app:destination="@id/menu_coroutines" />
    </fragment>
    <fragment
        android:id="@+id/dummyFragment"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.main.DummyFragment"
        android:label="dummy_fragment"
        tools:layout="@layout/dummy_fragment" >
    </fragment>
    <fragment
        android:id="@+id/menu_viewpager2_horizontal"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.viewpager2.Viewpager2HorizontalFragment"
        android:label="Viewpager2HorizontalFragment"
        tools:layout="@layout/viewpager2_fragment" />
    <fragment
        android:id="@+id/menu_viewpager2_vertical"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.viewpager2.Viewpager2VerticalFragment"
        android:label="Viewpager2VerticalFragment"
        tools:layout="@layout/viewpager2_fragment" />
    <fragment
        android:id="@+id/menu_viewpager2_tabs"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.viewpager2.tabs.Viewpager2TabsPagesFragment"
        tools:layout="@layout/tab_container_fragment"
        android:label="Viewpager2Tabs" />
    <fragment
        android:id="@+id/dummyFragment2"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.main.DummyFragment2"
        android:label="dummy2_fragment"
        tools:layout="@layout/dummy2_fragment" >
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/menu_viewpager2_page_transition"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.viewpager2.Viewpager2PageTransition"
        android:label="Viewpager2PageTransition" />
    <fragment
        android:id="@+id/menu_recycler_diffutil"
        android:name="de.adesso_mobile.coroutinesadvanced.ui.list.ListFragment"
        tools:layout="@layout/list_fragment"
        android:label="ListFragment" />
</navigation>