<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.main.DummyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_fragment_text" />
    <Button
        android:id="@+id/dummy_nav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navigiere mich zum zweiten Dummy"/>

    <Button
        android:id="@+id/dummy_nav_module_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="navigiere mich zum dummy Module"/>

</LinearLayout>
</layout>
