<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.adesso_mobile.coroutinesadvanced.ui.main.coroutines.FlowFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.coroutines.FlowFragment">

        <TextView
            android:id="@+id/weatherTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{viewModel.weatherForcastString}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/wsMessageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.wsChatMessage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherTV"/>

        <Button
            android:id="@+id/wsSendBUTTON"
            android:layout_width="wrap_content"
            android:text="send"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.sendChatMessage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherTV" />

        <TextView
            android:id="@+id/wsResponseTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.wsResponse}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wsMessageET"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>