<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.adesso_mobile.coroutinesadvanced.ui.main.coroutines.WebsocketsFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.coroutines.WebsocketsFragment">

        <EditText
            android:id="@+id/wsMessageET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:hint="Chat message"
            android:inputType="text"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:text="@={viewModel.wsChatMessage}"
            app:layout_constraintEnd_toStartOf="@+id/wsSendBUTTON"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/wsSendBUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> viewModel.sendChatMessage()}"
            android:text="send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wsMessageET" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/websocketsMessagesRV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/websockets_list_item"
            app:layout_constraintTop_toBottomOf="@id/wsSendBUTTON" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
