<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="de.klyk.coroutinesadvanced.ui.main.coroutines.WebsocketsFragmentItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wsResponseTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.responseMessage}"
            android:background="@color/colorDarkPrimary" />
    </LinearLayout>
</layout>